# naps2-tesseract

./: .gitmodules  NAPS2.Tesseract.sln  README.md
NAPS2.Tesseract.Binaries/: NAPS2.Tesseract.Binaries.csproj  NAPS2.Tesseract.Binaries.targets
artifacts/mac-arm64/: libjpeg.8.dylib  liblept.5.dylib  libpng16.16.dylib  tesseract
artifacts/mac-x64/: tesseract
patches/: leptonica-pngjpegonly.patch  png-mathlib.patch  tesseract-xcompile.patch
scripts/: build-linux-arm64.sh  build-linux-x64.sh  build-mac-arm64.sh  build-mac-x64.sh  build-win-arm64.ps1  build-win-x64.ps1  build-win-x86.ps1
