<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_macarm\tesseract"
                 Condition="$(RuntimeIdentifier) == 'osx-arm64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_macarm/tesseract</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_macarm\*.dylib"
                 Condition="$(RuntimeIdentifier) == 'osx-arm64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_macarm/%(Filename).dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_win64\tesseract.exe"
                 Condition="$(RuntimeIdentifier) == 'win-x64' or $(RuntimeIdentifier) == ''">
            <Link>_win64/tesseract.exe</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_win32\tesseract.exe"
                 Condition="$(RuntimeIdentifier) == 'win-x86' or $(RuntimeIdentifier) == ''">
            <Link>_win32/tesseract.exe</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
