<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_macarm\tesseract"
                 Condition="$(RuntimeIdentifier) == 'osx-arm64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_macarm/tesseract</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_mac\tesseract"
                 Condition="$(RuntimeIdentifier) == 'osx-x64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_mac/tesseract</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_linux\tesseract"
                 Condition="$(RuntimeIdentifier) == 'linux-x64' or (!$(TargetFramework.StartsWith('net4')) and !$(TargetFramework.Contains('macos')) and $(RuntimeIdentifier) == '')">
            <Link>_linux/tesseract</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_linuxarm\tesseract"
                 Condition="$(RuntimeIdentifier) == 'linux-arm64' or (!$(TargetFramework.StartsWith('net4')) and !$(TargetFramework.Contains('macos')) and $(RuntimeIdentifier) == '')">
            <Link>_linuxarm/tesseract</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_win64\tesseract.exe"
                 Condition="$(RuntimeIdentifier) == 'win-x64' or $(TargetFramework.StartsWith('net4')) or ($(RuntimeIdentifier) == '' and !$(TargetFramework.Contains('macos')))">
            <Link>_win64/tesseract.exe</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_win32\tesseract.exe"
                 Condition="$(RuntimeIdentifier) == 'win-x86' or $(TargetFramework.StartsWith('net4')) or ($(RuntimeIdentifier) == '' and !$(TargetFramework.Contains('macos')))">
            <Link>_win32/tesseract.exe</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
